worker_processes 1;
user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen      80;
        server_name localhost;

        location / {
            root    html;
            index   index.html index.htm;
        }

        include http.conf;
    }
}

include rtmp.conf;